<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Checkout — PMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5 text-center">
        <div class="card mx-auto col-md-8 p-4">
            <h3>Order Summary</h3>
            <div id="orderDetails" class="my-3 text-start"></div>
            <div id="orderStatus" class="my-3"></div>
            <a id="backLink" href="dashboard.html" class="btn btn-primary">Back to Products</a>
        </div>
    </div>

    <script>
        (function () {
            const user = JSON.parse(localStorage.getItem('loggedInUser') || 'null');
            if (!user || user.role !== 'user') { alert('Please login as user'); window.location.href = '../login.html'; return; }

            const lastOrder = JSON.parse(localStorage.getItem('lastOrder') || 'null');
            const details = document.getElementById('orderDetails');
            const status = document.getElementById('orderStatus');

            if (!lastOrder || lastOrder.userId !== user.id) {
                details.innerHTML = '<p class="text-muted">No recent order found.</p>';
                status.innerHTML = '';
                return;
            }

            // show items and total
            let html = '<ul class="list-group mb-3">';
            lastOrder.products.forEach(p => {
                html += `<li class="list-group-item d-flex justify-content-between align-items-center">
                   <div>${p.name}<div class="small text-muted">${p.description || ''}</div></div>
                   <span>$${p.price.toFixed(2)}</span>
                 </li>`;
            });
            html += `</ul><h5>Total: $${lastOrder.total.toFixed(2)}</h5>`;
            details.innerHTML = html;

            // simulate order placed
            status.innerHTML = '<div class="alert alert-success">Order placed successfully 🎉</div>';

            // remove lastOrder after showing so page reload doesn't repeat it
            localStorage.removeItem('lastOrder');
        })();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>