<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>User — Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="../index.html">PMS</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">Products</a></li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="cart.html" class="btn btn-warning me-2" id="cartBtn">Cart (0)</a>
                    <button id="logoutBtn" class="btn btn-outline-light">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <h3>Product Catalog</h3>
        <div id="productsRow" class="row gy-3"></div>
    </main>

    <script>
        // guard user
        (function checkUser() { const user = JSON.parse(localStorage.getItem('loggedInUser') || 'null'); if (!user || user.role !== 'user') { alert('Please login as user'); window.location.href = '../login.html'; } })();

        document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('loggedInUser'); window.location.href = '../login.html'; });

        function updateCartCount() {
            const user = JSON.parse(localStorage.getItem('loggedInUser'));
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            const userCart = cart.find(c => c.userId === user.id);
            const count = userCart ? userCart.products.length : 0;
            document.getElementById('cartBtn').innerText = `Cart (${count})`;
        }

        function render() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const row = document.getElementById('productsRow');
            row.innerHTML = '';
            if (products.length === 0) row.innerHTML = '<p class="text-muted">No products available.</p>';
            products.forEach(p => {
                const col = document.createElement('div'); col.className = 'col-md-4';
                col.innerHTML = `
          <div class="card h-100">
            <img src="${p.image}" onerror="this.src='https://via.placeholder.com/350x200';" class="card-img-top" alt="${p.name}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">${p.name}</h5>
              <p class="card-text small">${p.description || ''}</p>
              <p class="fw-bold mt-auto">$${p.price.toFixed(2)}</p>
              <div class="mt-2">
                <button class="btn btn-sm btn-warning" onclick="addToCart(${p.id})">Add to Cart</button>
              </div>
            </div>
          </div>`;
                row.appendChild(col);
            });
            updateCartCount();
        }

        function addToCart(id) {
            const user = JSON.parse(localStorage.getItem('loggedInUser'));
            if (!user) { alert('Please login'); window.location.href = '../login.html'; return; }
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const prod = products.find(p => p.id === id);
            if (!prod) { alert('Product not found'); return; }

            const cart = JSON.parse(localStorage.getItem('cart') || '[]');
            let userCart = cart.find(c => c.userId === user.id);
            if (!userCart) { userCart = { userId: user.id, products: [] }; cart.push(userCart); }
            userCart.products.push(prod);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            alert('Added to cart');
        }

        render();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>