<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin — Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="../index.html">PMS</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" href="add-product.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="product-list.html">Product List</a></li>
                </ul>
                <div class="d-flex">
                    <button id="logoutBtn" class="btn btn-outline-light">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <div class="card mx-auto col-md-8 p-4">
            <h4>Add Product</h4>
            <form id="productForm">
                <div class="mb-3">
                    <label class="form-label">Product name</label>
                    <input id="pname" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea id="pdesc" class="form-control"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Price (number)</label>
                    <input id="pprice" type="number" step="0.01" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Image URL (optional)</label>
                    <input id="pimage" class="form-control" placeholder="https://..." />
                </div>
                <button class="btn btn-success" type="submit">Add Product</button>
            </form>
        </div>
    </main>

    <script>
        // guard admin access
        (function checkAdmin() { const user = JSON.parse(localStorage.getItem('loggedInUser') || 'null'); if (!user || user.role !== 'admin') { alert('Admin only'); window.location.href = '../login.html'; } })();
        document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('loggedInUser'); window.location.href = '../login.html'; });

        document.getElementById('productForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('pname').value.trim();
            const desc = document.getElementById('pdesc').value.trim();
            const price = parseFloat(document.getElementById('pprice').value) || 0;
            const image = document.getElementById('pimage').value.trim() || 'https://via.placeholder.com/350x200';

            if (!name) { alert('Product name required'); return; }
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const newProd = { id: Date.now(), name, description: desc, price, image };
            products.push(newProd);
            localStorage.setItem('products', JSON.stringify(products));
            alert('Product added');
            window.location.href = 'product-list.html';
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>