<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin — Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="../index.html">PMS</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="add-product.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="product-list.html">Product List</a></li>
                </ul>
                <div class="d-flex">
                    <button id="logoutBtn" class="btn btn-outline-light">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <h2>Admin Dashboard</h2>
        <p>Use the navbar to add or manage products.</p>
        <div id="stats" class="row g-3"></div>
    </main>

    <script>
        // guard: only admin
        (function checkAdmin() {
            const user = JSON.parse(localStorage.getItem('loggedInUser') || 'null');
            if (!user || user.role !== 'admin') { alert('Access denied. Login as admin.'); window.location.href = '../login.html'; }
        })();

        document.getElementById('logoutBtn').addEventListener('click', () => {
            localStorage.removeItem('loggedInUser');
            window.location.href = '../login.html';
        });

        // show basic stats
        (function renderStats() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const cart = JSON.parse(localStorage.getItem('cart') || '[]');

            const stats = document.getElementById('stats');
            stats.innerHTML = `
        <div class="col-md-4"><div class="card p-3"><h5>Total Products</h5><h3>${products.length}</h3></div></div>
        <div class="col-md-4"><div class="card p-3"><h5>Registered Users</h5><h3>${users.length}</h3></div></div>
        <div class="col-md-4"><div class="card p-3"><h5>Orders (sim)</h5><h3>${cart.length}</h3></div></div>
      `;
        })();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>