<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Admin — Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="../index.html">PMS</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="add-product.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link active" href="product-list.html">Product List</a></li>
                </ul>
                <div class="d-flex">
                    <button id="logoutBtn" class="btn btn-outline-light">Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <h3>Products</h3>
        <div id="productsRow" class="row gy-3"></div>
    </main>

    <script>
        (function checkAdmin() { const user = JSON.parse(localStorage.getItem('loggedInUser') || 'null'); if (!user || user.role !== 'admin') { alert('Admin only'); window.location.href = '../login.html'; } })();
        document.getElementById('logoutBtn').addEventListener('click', () => { localStorage.removeItem('loggedInUser'); window.location.href = '../login.html'; });

        function render() {
            const products = JSON.parse(localStorage.getItem('products') || '[]');
            const row = document.getElementById('productsRow');
            row.innerHTML = '';
            if (products.length === 0) row.innerHTML = '<p class="text-muted">No products added yet.</p>';
            products.forEach(p => {
                const col = document.createElement('div'); col.className = 'col-md-4';
                col.innerHTML = `
          <div class="card h-100">
            <img src="${p.image}" onerror="this.src='https://via.placeholder.com/350x200';" class="card-img-top" alt="${p.name}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">${p.name}</h5>
              <p class="card-text small">${p.description || ''}</p>
              <p class="fw-bold mt-auto">$${p.price.toFixed(2)}</p>
              <div class="mt-2">
                <button class="btn btn-sm btn-primary me-2" onclick="editProduct(${p.id})">Edit</button>
                <button class="btn btn-sm btn-danger" onclick="deleteProduct(${p.id})">Delete</button>
              </div>
            </div>
          </div>`;
                row.appendChild(col);
            });
        }

        function deleteProduct(id) {
            if (!confirm('Delete this product?')) return;
            let products = JSON.parse(localStorage.getItem('products') || '[]');
            products = products.filter(p => p.id !== id);
            localStorage.setItem('products', JSON.stringify(products));
            render();
        }

        function editProduct(id) {
            // Save id to localStorage and open add-product.html (we'll reuse it to edit)
            localStorage.setItem('editProductId', id);
            window.location.href = 'add-product.html';
        }

        // If returning from edit, prefill form in add-product.html (handled there)
        render();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>