<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>PMS — Welcome</title>
    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container text-center py-5">
        <img src="../assests/images/logo.png" alt="Logo" onerror="this.src='https://via.placeholder.com/120';"
            width="120">
        <h1 class="mt-3">Product Management System</h1>
        <p class="lead">Admin manages products. Users browse, add to cart, and checkout.</p>
        <div class="mt-4">
            <a href="signup.html" class="btn btn-primary me-2">Signup</a>
            <a href="login.html" class="btn btn-success">Login</a>
        </div>
        <hr class="my-4">
        <p class="text-muted small">All data is stored in your browser (localStorage) for this demo.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>