<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Login — PMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5">
        <div class="card mx-auto col-md-5 p-4 shadow-sm">
            <h3 class="text-center mb-3">Login</h3>
            <form id="loginForm" novalidate>
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input id="email" type="email" class="form-control" required />
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input id="password" type="password" class="form-control" required />
                </div>
                <button class="btn btn-success w-100" type="submit">Login</button>
            </form>
            <p class="mt-3 text-center">Don't have an account? <a href="signup.html">Signup</a></p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('email').value.trim().toLowerCase();
            const password = document.getElementById('password').value;
            const users = JSON.parse(localStorage.getItem('users') || '[]');
            const user = users.find(u => u.email === email && u.password === password);
            if (!user) { alert('Invalid credentials'); return; }
            localStorage.setItem('loggedInUser', JSON.stringify(user));
            // redirect based on role
            if (user.role === 'admin') window.location.href = 'admin/dashboard.html';
            else window.location.href = 'user/dashboard.html';
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>