.student-container {
  margin: 20px;
  font-family: Arial, sans-serif;
}

.title {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 20px;
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.student-table th,
.student-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.student-table th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

.student-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.student-table tbody tr:hover {
  background-color: #ddd;
}